<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>GRID</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
    <style media="screen">
        .boxy{
            background: #b3ddff;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!--Example 1-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 boxy">COL Large 4</div>
            <div class="col-lg-4 boxy">COL Large 4</div>
            <div class="col-lg-4 boxy">COL Large 4</div>
        </div>
    </div>
    <!--Example 2-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 boxy"> COL Medium 6</div>
            <div class="col-md-6 boxy"> COL Medium 6</div>
        </div>
    </div>

    <!--Exampe 3-->
    <div class="container">
        <div class="row">
            <div class="col-xs-6 boxy"> COL Extra Small 6</div>
            <div class="col-xs-6 boxy"> COL Extra Small 6</div>
        </div>
    </div>

    <!--Example 4-->
    <!-- You can add in size classes to account for behavior at different sizes-->
    <div class=" container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 boxy">ONE</div>
            <div class="col-lg-3 col-sm-6 boxy">TWO</div>
            <div class="col-lg-3 col-sm-6 boxy">THEREE</div>
            <div class="col-lg-3 col-sm-6 boxy">FOUR</div>
        </div>
    </div>

    <!--Example 5-->
    <!--Nested Rows allow you to futher devide the grid beyond 12 units-->
    <div class="conatiner">
        <div class="row">
            <div class="col-lg-6 boxy">
                <div class="row">
                    <div class="col-lg-6 boxy">NEST ONE</div>
                    <div class="col-lg-6 boxy">NEST TWO</div>
                </div>
            </div>
            <div class="col-lg-6 boxy">TOP LEVEL</div>
        </div>
    </div>
</body>
</html>