<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
</head>
<body>
    <h1>Hello, World!</h1>
    <div class="container">
        <h1> Hello, World!</h1>
        <button class="btn btn-success btn-lg active">Button</button>
        <button class="btn" disabled type="button" name="button">Disable Button</button>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Hwllo, world</h1>
            <p class="lead"> This is a simple hero unit, a simple jumbotron-style component fot calling extra attention to featured content or information.</p>
            <hr class="my-2">
            <p> It uses utility classes for typografy and spacing to space content out within the larger container</p>
            <p class="ead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div>
    </div>
</body>
</html>
