<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
</head>
<body>
    <!-- DOCUMENTATION-->
    <nav class="navbar navbar-defult navbar-inverse navbar-fixed-top">
        <!--Inside of a Container-->
        <div class="container-fluid">
            <!--Brand and toogle get grouped for better mobile disply-->
            <!--This is the actual code that create "hamburger icon"-->
            <!-- The data-target grabs ids to put into the icon-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <!-- Code for the hamburger icon-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <!--Anything inside of collapse navbar-collapse goes into the"hamburger"-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
                    <li> <a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toogle" data-toggle="dropdwon" role="button" aria-haspopup="true" aria-expanded="false">
                            dropdown <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li> <a href="#">Action</a></li>
                            <li> <a href="http://www.google.com">Go to Google</a></li>
                            <li> <a href="#"> Something else here</a></li>

                            <!--Use this to separate a new link-->
                            <li role="separator" class="divider"></li>
                            <li> <a href="#"> Separated Link</a></li>
                        </ul>
                    </li>
                </ul>

                <!--SEARCH BAR-->
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-defult">Submit</button>
                </form>

                <!--Stuff on the Right-->
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- OTHER STUFF ON THE PAGE-->

    <div class="container">
        <div class="jumbotron">
            <h1>Hello</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolor</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolor</p>
        </div>
    </div>
    <div class="container">
        <h2>More Stuff</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolor</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolor</p>
    </div>

    <!--Need to have JQuery and javascript for Dropdown Actions to work-->

    <script>
        src="http://code.jqurey.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA"
        crossorigin ="anonymous"
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>